{
  "name": "team-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"No tests to run.\"",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@google/maps": "^1.1.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "geoip-lite": "^1.4.3",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "node-geocoder": "^4.0.0",
    "node-navigator": "^1.0.1",
    "pug": "2.0.0-beta11"
  }
}
